
      COMMON/CICISP/IDUMMY,NICISP,IASTFI(MXPICI),IBSTFI(MXPICI),
     &              IACTI_OLD(MXPICI),
     &              MNR1IC(MXPICI),MXR1IC(MXPICI),
     &              MNR3IC(MXPICI),MXR3IC(MXPICI),
     &              IZCI,IRCI(3,7,7),NELCI(MXPICI),NAELCI(MXPICI),
     &              NBELCI(MXPICI),XISPSM(MXPCSM,MXPICI),
     &              ISMOST(MXPCSM,MXPCSM),MXSB,MXSOOB,
     &              NBLKIC(MXPCSM,MXPICI),LCOLIC(MXPCSM,MXPICI),
     &              IR04SPC(2,MXPICI),MXNTTS,MXSOOB_AS

      
