      COMMON/GLBBAS/KINT1,KINT2,KPINT1,KPINT2,KLSM1,KLSM2,KRHO1,
     &      KSBEVC,KSBEVL,KSBIDT,KSBCNF,KH0,KH0SCR,KH,KHINA,
     &      KSBIA,KSBIB,KVEC3,KPNIJ,KIJKK,KFI,KINH1,KFA,KF,
     &      KMOAOIN,KMOAOUT,KRHO2,KLOCCLS,KPGINT1(MXPOBS),
     &      KINT1O,KFIO,KPGINT1A(MXPOBS),KCC1,KCC2,KCC3,
     &      KMOMO,KSRHO1,KFIZ, KBMAT, KSCDIIS, KSMAT, KUMAT,
     &      KSBSPJA,KDIA, KCC4,KCC5,KCC6,KCC7, 
     &      KVEC1P,KVEC2P,KINT1_SIMTRH,KINT2_SIMTRH,
     &      KPINT1_SIMTRH,KPINT2_SIMTRH,KINH1_NOCCSYM,
     &      KICONF_OCC(8),KICONF_REO(MXPICI), KZCONF, 
     &      KIB_OCCLS(8),KDFTP,KCFTP,KDTOC,
     &      KSDREO_I(8),KSDREO_S(8), KZ_PTDT(MXPORB+1),
     &      KREO_PTDT(MXPORB+1), KZ_TYPES(MXPORB+1),
     &      KFI_AL,KFI_BE,KINT1_SIMTRH_A,KINT1_SIMTRH_B,
     &      KINT2_SIMTRH_AA,KINT2_SIMTRH_BB,KINT2_SIMTRH_AB,
     &      KPINT2_SIMTRH_AB,
     &      KSAO,KHAO,KDAO,KINT2AO,KCOLD,KCCUR,KFAO,
     &      KINT1B,KINT2AB,KINT2BB,KPINT2AB,
     &      KDAO_COLLECT,KFAO_COLLECT,
     &      K_MX_DLB_C,K_MX_DLB_A,K_IB_PROTO,K_NCOMP_FOR_PROTO,
     &      KRHO2AA,KRHO2AB,KRHO2BB,KEITER,KDENSSPC,KDTFREORD,
     &      KFTDREORD,K_MX_DLB_C_G(MXPCYC),
     &      K_MX_DLB_A_G(MXPCYC),
     &      K_IB_PROTO_G(MXPCYC),K_NCOMP_FOR_PROTO_G(MXPCYC),
     &      KFIFA, KINT_2EMO, KINT_2EINI, KMOAO,
     &      KPINT2_A(MXP2EIARR), KPLSM2_A(MXP2EIARR), 
     &      KINT2_A(MXP2EIARR),
     &      KICONF_OCC_GN(8,MXPICI),KICONF_REO_GN(8,MXPICI),
     &      KZ_GN(MXPICI), 
     &      KSDREO_I_GN(8,MXPICI),KSDREO_S_GN(8,MXPICI),
     &      KCBIO,KCBIO2, KKCMO_I, KKCMO_J, KKCMO_K, KKCMO_L,
     &      KCMOAO_FRAG(0:MXPFRAG), KIOOEXC,KIOOEXC_A,KIOOEXC_S,
     &      KIOOEXCC, KMOREF,
     &      KCOMVEC1,KCOMVEC2, KCOMVEC1_SD, KCOMVEC2_SD, 
     &      KCOMVEC3_SD,
     &      KIOCCLS,KNCN_FOR_OCCLS,KNCS_FOR_OCCLS,
     &      KNCM_FOR_OCCLS,KNSD_FOR_OCCLS,
     &      KNCN_ALLSYM_FOR_OCCLS,KNCN_PER_OP_SM,
     &      KIABSPGP_FOR_OCCLS,KNABSPGP_FOR_OCCLS,
     &      KIBABSPGP_FOR_OCCLS,KIABSPGP_FOR_CMPSPC,
     &      KCIOCCLS_ACT, KSIOCCLS_ACT,
     &      KCLBT,KCLEBT,KCI1BT,KCIBT,KC2B,KCIOIO,KCBLTP,KCLBLK,
     &      KSLBT,KSLEBT,KSI1BT,KSIBT,KS2B,KSIOIO,KSBLTP,KSLBLK,
     &      KCNOCCLS_BAT,KCIBOCCLS_BAT,KSNOCCLS_BAT,KSIBOCCLS_BAT,
     &      KBASSPC, ! End of original
     &      KMOAO_ACT, KCSUPSYM_FOR_ORB,KLVAL_FOR_ORB,
     &      KMLVAL_FOR_ORB, KL_FOR_SUPSYM,KML_FOR_SUPSYM,
     &      KPA_FOR_SUPSYM,KPA_FOR_ORB,
     &      KIRREP_FOR_SUPSYM,KNSUPSYM_FOR_IRREP,KIBSUPSYM_FOR_IRREP,
     &      KISUPSYM_FOR_IRREP,KISUPSYM_FOR_BAS,KNBAS_FOR_SUP_STA_SYM,
     &      KIBBAS_FOR_SUP_STA_SYM, KIBAS_FOR_SUP_STA_SYM,
     &      KMO_STA_TO_ACT_REO,KMO_SUPSYM,KTPAM, KF2,
     &      KMO_GNSYM, KIREO_GNSYM_TO_TS_ACOB,
     &      KLZEXP, KL2EXP,
     &      KISHELL_FOR_BAS,KNBAS_FOR_SHELL,KIBBAS_FOR_SHELL,
     &      KIBAS_FOR_SHELL,KISSEXC,KNOOFSS,KIBOOFSS,KIOOFSS,
     &      KMO_STA_SUPSYM,KMO_OCC_SUPSYM,KMO_ACT_SUPSYM,
     &      KIREO_INI_OCC, KNSBCNF, KIBSBCNF,KKOCSBCNF,KLSBCNF,
     &      KOGOCSBCLS, KOCSBCLS_OF_OCCLS, KMINOPGAS_FOR_OCCLS,
     &      KMNOPOCSBCL, KNCMAB_FOR_OCCLS, KNSDAB_FOR_OCCLS,
     &      KSBCNFOCC,KSBCNFOP,KVEC4
