      COMMON/ORBINP/NINOB,NACOB,NDEOB,NOCOB,NTOOB,NSCOB,
     &      NORB0,NORB1,NORB2,NORB3,NORB4,
     &      NOSPIR(MXPIRR),IOSPIR(MXPOBS,MXPIRR),
     &      NINOBS(MXPOBS),NR0OBS(1,MXPOBS),NRSOBS(MXPOBS,3),
     &      NSCOBS(MXPOBS),NACOBS(MXPOBS),NOCOBS(MXPOBS),
     &      NTOOBS(MXPOBS),NDEOBS(MXPOBS),NRS4TO(MXPR4T),
     &      IREOTS(MXPORB),IREOST(MXPORB),ISMFTO(MXPORB),
     &      ITPFSO(MXPORB),IBSO(MXPOBS),
     &      NTSOB(3,MXPOBS),IBTSOB(3,MXPOBS),ITSOB(MXPORB),
     &      NOBPTS(6+MXPR4T,MXPOBS),IOBPTS(6+MXPR4T,MXPOBS),
     &      IOBPTS_AC(6+MXPR4T,MXPOBS),
     &      ITOOBS(MXPOBS),ITPFTO(MXPORB),ISMFSO(MXPORB),
     &      NOBPT(6+MXPR4T),NAOS_ENV(MXPOBS),NMOS_ENV(MXPOBS),
     &      I_IAD(MXPNGAS),I_IADX(MXPNGAS),MXTSOB,MXTOB,
     &      N_HOLE_ORBSPACE, MXTSOB_P,MXTSOB_H, 
     &      IOBPTS_SEL(6+MXPR4T,MXPOBS),NOBPS_SEL(MXPOBS),
     &      IREO_FTSEL(MXPORB),IREO_SELTF(MXPORB),
     &      NOBPTS_GN(0:6+MXPR4T,MXPOBS),
     &      IOBPTS_GN(0:6+MXPR4T,MXPOBS), 
     &      NTOOBS_G(MXPOBS,MXPORBSETS), 
     &      NTOOBS_IG(MXPOBS,MXP2EIARR),NTOOBS_JG(MXPOBS,MXP2EIARR),
     &      NTOOBS_KG(MXPOBS,MXP2EIARR),NTOOBS_LG(MXPOBS,MXP2EIARR),
     &      NTOOBS_IA(MXPOBS),NTOOBS_JA(MXPOBS),
     &      NTOOBS_KA(MXPOBS),NTOOBS_LA(MXPOBS),
     &      NOBPTS_GN_A(0:6+MXPR4T,MXPOBS,4), ! End of old
     &      N_SUPSYM_IRREP, N_SUPSYM, LMAX_ORB, MAX_SUPSYM_IRREP,
     &      NACT_SUPSYM_IRREP,NGENSMOB,
     &      NBAS_GENSMOB(MXP_NSUPSYM),
     &      IBBAS_GENSMOB(MXP_NSUPSYM),
     &      ISTA_TO_GENSM_REO(MXPORB),
     &      ISTASM_FOR_GENSM(MXP_NSUPSYM),
     &      ISTASM_FOR_SUPSYM(MXP_NSUPSYM),
     &      NHFD_IRREP_SUPSYM(MXP_NIRREP_SUPSYM), 
     &      NHFD_GNSYM(MXP_NSUPSYM),
     &      NHFS_IRREP_SUPSYM(MXP_NIRREP_SUPSYM),
     &      NGAS_IRREP_SUPSYM(MXP_NIRREP_SUPSYM,0:MXPNGAS),
     &      NGAS_SUPSYM(MXP_NSUPSYM,0:MXPNGAS),
     &      NGAS_GNSYM(MXP_NSUPSYM,0:MXPNGAS),
     *      NGAS_STASYM(MXPOBS,0:MXPNGAS),
     &      NSUP_FOR_STA_SYM(MXPOBS),
     &      IBSUP_FOR_STA_SYM(MXPOBS),
     &      ISUP_FOR_STA_SYM(MXP_NSUPSYM),
     &      NBAS_SUPSYM(MXP_NSUPSYM),
     &      IBBAS_SUPSYM(MXP_NSUPSYM),
     &      IBAS_SUPSYM(MXP_NSUPSYM),
     &      NHFD_STASYM(MXPOBS), NHF_DSV_SUPSYM(MXP_NSUPSYM,3),
     &      NHFD_SUPSYM(MXP_NSUPSYM),NHFS_SUPSYM(MXP_NSUPSYM),
     &      NHFS_STASYM(MXP_NSUPSYM),NHFS_GNSYM(MXP_NSUPSYM),
     &      NHF_DSV_STASYM(MXPOBS,3),NHF_DSV_GNSYM(MXP_NSUPSYM,3),
     &      IPA_FOR_STASYM(MXPOBS), IFRZ_ORB(MXPORB), NFRZ_ORB,
     &      NFRZ_ORB_ACT,IACT_TO_GENSM_REO(MXPORB), NTOSH,
     &      IREO_MNMX_OB_NO(MXPORB), IREO_MNMX_OB_ON(MXPORB),
     &      IREO_SPCP_OB_NO(MXPORB), IREO_SPCP_OB_ON(MXPORB)
