
unset NWCHEM_TOP
unset NWCHEM_TARGET
unset NWCHEM_MODULES
unset NWCHEM_MPIF_WRAP
unset NWCHEM_MPIC_WRAP
unset NWCHEM_MPICXX_WRAP
unset NWCHEM_LONG_PATHS
unset USE_NOFSCHECK
unset USE_MPI
unset USE_MPIF
unset USE_MPIF4
unset MPI_INCLUDE
unset MPI_LIB
unset LIBMPI
unset FC
unset CC
unset CXX
unset ARMCI_NETWORK
unset MSG_COMMS
unset SLURMOPT
unset SLURM
unset PYTHON_EXE
unset PYTHONVERSION
unset USE_PYTHON64
unset PYTHONPATH
unset PYTHONHOME
unset PYTHONLIBTYPE
unset FOPTIMIZE
unset COPTIMIZE
